{
  "name": "paper-datepicker",
  "version": "0.0.0",
  "homepage": "https://github.com/HackITtoday/paper-datepicker",
  "authors": [
    "marcus hitchins <marcus7777@gmail.com>"
  ],
  "description": "A date input à la Material Design Baced on",
  "main": "paper-datepicker.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "paper",
    "datepicker",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "Polymer/paper-button#~0.5.1",
    "paper-dialog": "Polymer/paper-dialog#~0.5.1",
    "moment": "~2.8.4",
    "core-toolbar": "Polymer/core-toolbar#~0.5.1",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.1"
  }
}
